EXPO_PUBLIC_APPWRITE_PROJECT_ID=6765e14700368e9d9962
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=676723080037daf77edb
EXPO_PUBLIC_APPWRITE_AGENTS_ID=67672331001f1d9bd732
EXPO_PUBLIC_APPWRITE_GALLERIES_ID=676723c200266cf876f1
EXPO_PUBLIC_APPWRITE_REVIEWS_ID=676723fb0005dd291a8c
EXPO_PUBLIC_APPWRITE_PROPERTIES_ID=67672476000b1a9e24da